<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Function</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        p {
            margin-top: 20px;
            background-color: #f9f9f9;
            padding: 10px;
            border-left: 3px solid #007bff;
        }
    </style>
</head>
<body>
    <h1>Welcome to Regex Function</h1>
    <form action="/result" method="post">
        <input type="text" name="exp" placeholder="Enter Regex expression"> <br> <br>
        <input type="text" name="statement" placeholder="Enter Statements"> <br> <br>
        <input type="submit" value="Extract">
    </form>
<!--
    {% if exp and statement %}
        <p>Extracted Regex: {{ exp }}</p>
        <p>Extracted Statement: {{ statement }}</p>
    {% endif %}
-->
    {% if exp and statement %}
        <div class="extracted-info">
            <p> Statement: {{ statement }}</p>
            <p> Regex: {{ exp }}</p>
            <p> Answer: {{ ans }}</p>
        </div>
    {% endif %}
</body>
</html>
